<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order Date Parameter' datatype='date' datatype-customized='true' default-format='*MMMM' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2015-04-15#'>
        <calculation class='tableau' formula='#2015-04-15#' />
        <range granularity='1' max='#2017-04-25#' min='#2014-01-15#' period-type-v2='month' />
      </column>
      <column caption='My_para' datatype='date' default-format='*MMMM' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-04-15#'>
        <calculation class='tableau' formula='#2017-04-15#' />
        <range granularity='1' max='#2017-04-25#' min='#2014-01-15#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0po0za90dj1fcg1b62n4r1p5tkqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0k8z7hj0vmoojx1041mi709yglz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAJ/Desktop/Tableau/Challenge12.twb Files/Data/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k8z7hj0vmoojx1041mi709yglz7' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_0282FB06AA6141EBA60F0F93DEB2CCB7]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category1,Region1,Sub-Category1)' hidden='true' name='[Action (Category1,Region1,Sub-Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,Postal Code,State)' hidden='true' name='[Action (City,Country,Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='orders (Sample - Superstore) (2)' inline='true' name='federated.0mjmjj30u7otya10vvtie07dhejy (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11k790a13b0jxb15gm98d10lmj0l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAJ/Desktop/Tableau/Challenge12.twb Files/Data/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11k790a13b0jxb15gm98d10lmj0l' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD' datatype='real' name='[Calculation_499055185898807296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Order ID]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Nested LOD' datatype='real' name='[Calculation_499055185900392449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category] :MAX({INCLUDE [Order ID]:AVG([Sales])})}' />
      </column>
      <column caption='Fix-Sales' datatype='real' name='[Calculation_499055185901223938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_8DBF019FC0B143B2BE7DCED5B7DC050E]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Country,Postal Code,Region,State)' hidden='true' name='[Action (City,Country,Postal Code,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Region'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders (Sample - Superstore)' inline='true' name='federated.0mjmjj30u7otya10vvtie07dhejy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.10fn9p207fd6sp10ht2bn0g336t3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAJ/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10fn9p207fd6sp10ht2bn0g336t3' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Cal' datatype='real' name='[Calculation_846958257133514752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Order Date Parameter])=[Order Date] THEN [Sales] END' />
      </column>
      <column caption='Calc' datatype='real' name='[Calculation_846958257135968257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] = [Order Date] THEN [Sales] END' />
      </column>
      <column caption='Year Cal' datatype='integer' name='[Calculation_846958257136193538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_DCBBA0E2CC26478F936829CD91E02390]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Date Parameter' datatype='date' datatype-customized='true' default-format='*MMMM' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2015-04-15#'>
          <calculation class='tableau' formula='#2015-04-15#' />
          <range granularity='1' max='#2017-04-25#' min='#2014-01-15#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action11_2F9D1EEAD13940B58B5ABEA539CFB18E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='week_12_2' type='sheet' worksheet='week_12_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='week_12_2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_944296BA7BCB4C2489140085ECC1EA9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='week_10_2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='week_10_2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FA70F748A44D425F821961087718C05E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='week_12_2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='week_12_2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_E8AB07ED1B9C4828816E1F82FAEE60A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='week_12_3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='week_12_3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_E2379F004CBA42D0ABDBBF82885C735F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Week_12_4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Week_12_4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_4005F0816C3444708017F28D187BFA6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='week_12_2' type='sheet' worksheet='week_10_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='week_12_2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_B75A092EBD9046FBB7569E24BA89B641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='week_12_2' type='sheet' worksheet='week_10_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='week_12_2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_9630BD6019604B4681C330B67802194D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='week_12_2' type='sheet' worksheet='Week_11_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='week_12_2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_1AAE8A796CE542B59778C5EB1E4B858D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='week_12_2' type='sheet' worksheet='week_11_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='week_12_2' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action10_BB903E4FDF5F48B5A110AB401045F99B]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-01-15' />
      <params>
        <param name='target-parameter' value='[Parameters].[Order Date Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Month_Parameter' name='[Action5_596315D6F0E34D79AAF30B49314ED4E2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='week_12_1' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-01-15' />
      <params>
        <param name='target-parameter' value='[Parameters].[Order Date Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week_11_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000007f' fontname='Poppins' fontsize='16'>Create a map hierarchy for Country, Region, State, City, postal code and use it in a filled map for profits.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore) (2)' name='federated.0mjmjj30u7otya10vvtie07dhejy (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjmjj30u7otya10vvtie07dhejy (copy)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action11_2F9D1EEAD13940B58B5ABEA539CFB18E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Region:nk]' />
              <text column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[sum:Profit:qk]' />
              <lod column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Country:nk]' />
              <lod column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:State:nk]' />
              <lod column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:City:nk]' />
              <lod column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Week_12_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Poppins' fontsize='16'>Create a tooltip visualisation for the</run>
            <run bold='true' fontcolor='#72b966' fontname='Poppins' fontsize='16'>monthly sales</run>
            <run fontcolor='#72b966' fontname='Poppins' fontsize='16'>for the view Create a calculation to compare the last two year sales according to the data and build a forecast for the coming year. (For instance if you click on 2019, it should predict the sales for January, February etc....)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0po0za90dj1fcg1b62n4r1p5tkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0po0za90dj1fcg1b62n4r1p5tkqd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[sum:Sales:qk]' />
              <tooltip column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[sum:Sales:qk]</rows>
        <cols>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='week_10_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Poppins' fontsize='16'>Create a crosstab with category and sub category for difference in sales on subcategory. Region on columns.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0po0za90dj1fcg1b62n4r1p5tkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0po0za90dj1fcg1b62n4r1p5tkqd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:16]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Sub-Category]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (City,Country,Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9630BD6019604B4681C330B67802194D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action11_2F9D1EEAD13940B58B5ABEA539CFB18E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (City,Country,Postal Code,State)]</column>
            <column>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[diff:sum:Sales:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0po0za90dj1fcg1b62n4r1p5tkqd].[none:Category:nk] / [federated.0po0za90dj1fcg1b62n4r1p5tkqd].[none:Sub-Category:nk])</rows>
        <cols>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='week_10_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Poppins' fontsize='16'>Create a graph to compare the last two year sales according to the data and build a forecast for the coming year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0po0za90dj1fcg1b62n4r1p5tkqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0po0za90dj1fcg1b62n4r1p5tkqd'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (Category1,Region1,Sub-Category1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4005F0816C3444708017F28D187BFA6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (City,Country,Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9630BD6019604B4681C330B67802194D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action11_2F9D1EEAD13940B58B5ABEA539CFB18E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (Category1,Region1,Sub-Category1)]</column>
            <column>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (City,Country,Postal Code,State)]</column>
            <column>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='week_11_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a cross tab for order date, category, shipmode and region for avg sales.Create nested LOD to bring the average sales for orderIDwithoutorder date and category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore) (2)' name='federated.0mjmjj30u7otya10vvtie07dhejy (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjmjj30u7otya10vvtie07dhejy (copy)'>
            <column aggregation='Attribute' caption='Nested LOD' datatype='real' name='[Calculation_499055185900392449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category] :MAX({INCLUDE [Order ID]:AVG([Sales])})}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_499055185900392449]' derivation='Attribute' name='[attr:Calculation_499055185900392449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[attr:Calculation_499055185900392449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[attr:Calculation_499055185900392449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Action (City,Country,Postal Code,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9630BD6019604B4681C330B67802194D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='4' user:ui-action-filter='[Action11_2F9D1EEAD13940B58B5ABEA539CFB18E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[:Measure Names]</column>
            <column>[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Action (City,Country,Postal Code,Region,State)]</column>
            <column>[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Category:nk] / ([federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Ship Mode:nk] / [federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Region:nk]))</rows>
        <cols>([federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[:Measure Names] / [federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='week_12_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Create a parameter for months by taking the values directly from the month of Order date.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Sample - Superstore)' name='federated.0mjmjj30u7otya10vvtie07dhejy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Date Parameter' datatype='date' datatype-customized='true' default-format='*MMMM' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2015-04-15#'>
              <calculation class='tableau' formula='#2015-04-15#' />
              <range granularity='1' max='#2017-04-25#' min='#2014-01-15#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mjmjj30u7otya10vvtie07dhejy'>
            <column caption='Month Cal' datatype='real' name='[Calculation_846958257133514752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Order Date Parameter])=[Order Date] THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_846958257133514752]' derivation='Sum' name='[sum:Calculation_846958257133514752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjmjj30u7otya10vvtie07dhejy].[sum:Calculation_846958257133514752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjmjj30u7otya10vvtie07dhejy].[mn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='week_12_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000007f' fontname='Poppins' fontsize='16'>Take all the views from week 10 &amp; 11 and create a dashboard.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Date Parameter' datatype='date' datatype-customized='true' default-format='*MMMM' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2015-04-15#'>
          <calculation class='tableau' formula='#2015-04-15#' />
          <range granularity='1' max='#2017-04-25#' min='#2014-01-15#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5078' id='17' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92838' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='6120'>
              <zone h='92838' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='6120'>
                <zone h='92838' id='6' type-v2='layout-basic' w='74377' x='586' y='6120'>
                  <zone h='46417' id='3' name='week_10_1' w='39574' x='586' y='6120'>
                  </zone>
                  <zone h='46417' id='5' name='week_10_2' w='34803' x='40160' y='6120'>
                  </zone>
                  <zone h='46421' id='10' name='Week_11_1' w='39574' x='586' y='52537'>
                  </zone>
                  <zone h='46421' id='12' name='week_11_2' w='17402' x='40160' y='52537'>
                  </zone>
                  <zone h='46421' id='22' name='week_12_1' w='17401' x='57562' y='52537'>
                  </zone>
                </zone>
                <zone fixed-size='334' h='92838' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24451' x='74963' y='6120'>
                  <zone h='6641' id='9' name='week_10_2' pane-specification-id='0' param='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[none:Forecast Indicator:nk]' type-v2='color' w='24451' x='74963' y='6120'>
                  </zone>
                  <zone h='14844' id='11' name='Week_11_1' pane-specification-id='0' param='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Region:nk]' type-v2='color' w='24451' x='74963' y='12761'>
                  </zone>
                  <zone h='10287' id='21' mode='slider' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='24451' x='74963' y='27605'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='week_12_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000007f' fontname='Poppins' fontsize='16'>Give the parameter control for months on the dashboard. (The parameter change should reflect changes in the dashboard.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9245' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88671' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='10287'>
              <zone h='88671' id='6' type-v2='layout-basic' w='74377' x='586' y='10287'>
                <zone h='44335' id='3' name='week_10_1' w='39575' x='586' y='10287'>
                </zone>
                <zone h='44335' id='5' name='week_10_2' w='34802' x='40161' y='10287'>
                </zone>
                <zone h='44336' id='10' name='Week_11_1' w='39575' x='586' y='54622'>
                </zone>
                <zone h='44336' id='12' name='week_11_2' w='34802' x='40161' y='54622'>
                </zone>
              </zone>
              <zone fixed-size='334' h='88671' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24451' x='74963' y='10287'>
                <zone h='9375' id='9' name='week_10_2' pane-specification-id='0' param='[federated.0po0za90dj1fcg1b62n4r1p5tkqd].[none:Forecast Indicator:nk]' type-v2='color' w='24451' x='74963' y='10287'>
                </zone>
                <zone h='14844' id='11' name='Week_11_1' pane-specification-id='0' param='[federated.0mjmjj30u7otya10vvtie07dhejy (copy)].[none:Region:nk]' type-v2='color' w='24451' x='74963' y='19662'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
